3D Objects/
AppData/
Application Data@
Contacts/
Cookies@
Desktop/
Documents/
Downloads/
Favorites/
IntelGraphicsProfiles/
kit-19e/
kms19/
Links/
Local Settings@
MicrosoftEdgeBackups/
Music/
My Documents@
NetHood@
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TM.blf
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive/
PhpstormProjects/
Pictures/
PrintHood@
ps-practice-klassa308-19/
Recent@
Saved Games/
Searches/
SendTo@
source/
Start Menu@
Templates@
Videos/
VirtualBox VMs/
